<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="75dp"
    android:background="@drawable/calendar_popup_background">
    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T3"
        style="@style/roboto_normal"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        style="@style/roboto_normal"
        android:textStyle="bold"
        android:textSize="25sp"/>



</LinearLayout>