<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_headings"
        android:background="@color/nav_primary"
        android:padding="10dp">

        <TextView
            android:id="@+id/note_heading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textColor="@color/black"
            android:textSize="@dimen/headings"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_heading_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_heading_txt"
            android:text="Danh sách ghi chú"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/Cancel"
            android:textColor="#EC583A"
            android:textSize="@dimen/headings"
            android:textStyle="bold"
            android:id="@+id/cancel_note"
            android:visibility="gone"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_headings">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_recycleView">

        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo_float_button"
            android:elevation="10dp"
            android:src="@drawable/icon_add"
            app:collapsedSize="@dimen/float_button"
            app:fabSize="mini" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/note_noData_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có ghi chú nào cả"
            android:textSize="25sp"
            android:textColor="@color/nav_primary"
            android:textStyle="bold"
            android:visibility="visible"
            />
    </RelativeLayout>


</RelativeLayout>
