<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="T3/2022"/>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:background="@drawable/calendar_dropdown_button_background"
                android:layout_width="15dp"
                android:layout_height="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_icon"/>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="2.5"
            app:dividerInsetEnd="50dp"
            app:dividerInsetStart="50dp" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/subject_show_layout"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="120dp">
        <LinearLayout
            android:id="@+id/backward_calendar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="20dp">
            <ImageView

                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_icon"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_recyclerview"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:id="@+id/forward_calendar"
            android:rotation="180"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="20dp">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_icon"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subject_show_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/tkb_list_background"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:paddingHorizontal="30dp"
        android:layout_height="450dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tkb_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/calendar_float_button_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calendar_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_tkb_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/todo_float_button"
            android:elevation="10dp"
            android:src="@drawable/icon_add"
            app:collapsedSize="@dimen/float_button"
            app:fabSize="mini" />

        <Button
            android:id="@+id/calendar_tkbbk_button"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#80000000"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:text="@string/bk_timetable"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="@dimen/button_radius"/>

        <Button
            android:id="@+id/calendar_tkb_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_tkbbk_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="#80000000"
            android:text="Thời khóa biểu"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="@dimen/button_radius" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/calendar_popup_bg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#47333333"/>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/calendar_popup_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/calendar_popup_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                style="@style/roboto_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thiết lập chuông báo"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <NumberPicker
                    android:id="@+id/calendar_hour_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/todo_form_number_picker_height"
                    android:scaleX="0.8"
                    android:theme="@style/todo_number_picker" />

                <TextView
                    android:id="@+id/calendar_hour_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:text="giờ"
                    android:textColor="@color/black"

                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/calendar_minutes_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/todo_form_number_picker_height"
                    android:layout_marginLeft="10dp"
                    android:scaleX="0.8"
                    android:theme="@style/todo_number_picker" />

                <TextView
                    android:id="@+id/calendar_minutes_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:text="phút"
                    android:textColor="@color/black"

                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:minWidth="220dp"
                android:text="Mở chuông báo"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:minWidth="220dp"
                android:text="Áp dụng tất cả"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/done_add_time_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/nav_primary"
                android:text="Xong" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>