<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="T3/2022"/>
        <LinearLayout
            android:background="@drawable/calendar_dropdown_button_background"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:gravity="center"
            android:layout_height="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_icon"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/tkb_list_background"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:paddingHorizontal="30dp"
        android:layout_height="450dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tkb_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/calendar_float_button_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/calendar_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Thêm môn mới"
            app:collapsedSize="@dimen/float_button"
            app:icon="@drawable/icon_add"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/calendar_tkbbk_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calendar_tkb_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:text="TKB BK"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius" />

        <Button
            android:id="@+id/calendar_tkb_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calendar_float_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:text="TKB"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/button_radius" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>