<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assignment_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/todo_assignment_form"
            android:textAlignment="center"
            android:textColor="@color/nav_primary"
            android:textStyle="bold"
            android:textSize="@dimen/todo_form_title"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/todo_assignment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/assignment_form_title"
        android:background="@drawable/todo_form">


        <ImageView
            android:id="@+id/todo_assignment_form_close"
            android:layout_width="@dimen/todo_form_icon"
            android:layout_height="@dimen/todo_form_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_close"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:id="@id/todo_assignment_form_line_1"
            style="@style/margin_todo_form_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/todo_meeting_form_subtile"
                android:textSize="@dimen/todo_form_title"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/assignment_form_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/nav_primary"
                android:maxLength="30"
                android:lines="1"
                android:inputType="textAutoComplete"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/todo_assignment_form_line_2"
            style="@style/margin_todo_form_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todo_assignment_form_line_1">

            <TextView
                android:id="@+id/todo_assignment_form_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:labelFor="@+id/todo_assignment_form_add_time"
                android:text="@string/todo_meeting_form_time"
                android:textColor="@color/black"
                android:textSize="@dimen/todo_form_title"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/todo_assignment_form_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toStartOf="@id/todo_assignment_form_add_time"
                android:background="@drawable/background_white_stroke"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="7 ngày"
                android:textColor="@color/error_form"
                android:textSize="@dimen/button"
                android:textStyle="bold"
                android:visibility="gone"
                app:tint="@color/nav_primary" />

            <ImageView
                android:id="@+id/todo_assignment_form_add_time"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/nav_calendar"
                app:tint="@color/nav_primary" />

            <LinearLayout
                android:id="@+id/todo_assignment_time_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todo_assignment_form_time_left"
                android:layout_marginLeft="60dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/todo_assignment_form_add_time_start"
                    style="@style/todo_assignment_form_text_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/todo_assignment_form_add_time_end"
                    style="@style/todo_assignment_form_text_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todo_assignment_form_line_3"
            style="@style/margin_todo_form_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todo_assignment_form_line_2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/todo_assignment_form_add_time"
                android:text="@string/todo_assignment_form_list"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/todo_form_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/todo_assignment_form_add_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/todo_assignment_form_add_list"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/icon_add"
                android:background="@drawable/box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/nav_primary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/assignment_form_button_done_c"
            android:layout_below="@id/todo_assignment_form_line_3"
            android:overScrollMode="always">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:overScrollMode="always" />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assignment_form_button_done_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/assignment_form_button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_primary"
                android:text="@string/todo_save"
                android:layout_marginBottom="15dp"
                app:layout_constraintLeft_toRightOf="@id/assignment_form_button_remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/assignment_form_button_remove"
                style="@style/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/todo_clear"
                app:layout_constraintRight_toLeftOf="@id/assignment_form_button_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_assignment_form_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/todo_assignment_form_dialog_add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:id="@+id/todo_assignment_form_add_list_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_line_bot"

                android:paddingBottom="10dp"
                android:layout_alignParentTop="true"
                >

                <ImageView
                    android:id="@+id/todo_assignment_form_add_list_head_back"
                    android:layout_width="@dimen/todo_form_icon"
                    android:layout_height="@dimen/todo_form_icon"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_back"
                    app:tint="@color/error_form" />

                <TextView
                    android:id="@+id/todo_assignment_form_add_list_head_text_back"
                    style="@style/todo_title_picker"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/todo_assignment_form_add_list_head_back"
                    android:layout_alignParentTop="true"


                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:paddingTop="3dp"

                    android:text="@string/todo_cancel"
                    android:textColor="@color/error_form" />

                <TextView
                    android:id="@+id/todo_assignment_form_add_list_head_text_done"
                    style="@style/todo_title_picker"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"


                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:paddingTop="3dp"

                    android:text="@string/todo_done"
                    android:textColor="@color/nav_primary" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/todo_assignment_form_add_list_contain_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/todo_contain_add_list"
                android:layout_below="@id/todo_assignment_form_add_list_head"
                android:isScrollContainer="true"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_item_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </ScrollView>


            <LinearLayout
                android:id="@+id/todo_contain_add_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/todo_contain_add_list_button"
                    android:layout_width="@dimen/todo_form_icon"
                    android:layout_height="@dimen/todo_form_icon"
                    android:layout_marginLeft="20dp"

                    android:src="@drawable/icon_add_circle" />

                <TextView
                    android:id="@+id/todo_contain_add_list_label_button"
                    style="@style/todo_title_dialog"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/todo_assignment_form_list_add_list" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>