<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_top_nav"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_icon"/>

        <TextView
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm môn mới"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_alignTop="@id/calendar_top_nav"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên môn học"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:textColorHint="#BBBBBB"
                android:paddingStart="12dp"
                android:hint="VD: Giải tích 2"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm - Tổ"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:textColorHint="#BBBBBB"
                android:paddingStart="12dp"
                android:hint="VD: L01"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng học"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:textColorHint="#BBBBBB"
                android:paddingStart="12dp"
                android:hint="VD: H6 305"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin giảng viên:"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/add_lecturer_info_button"
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thêm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch học:"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <FrameLayout
                android:id="@+id/subject_day_begin_layout"
                android:layout_marginLeft="18dp"
                android:background="@drawable/calendar_shape_background"
                android:paddingHorizontal="7dp"
                android:paddingVertical="7dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subject_day_begin"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đầu"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_icon"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/subject_day_end_layout"
                android:layout_marginLeft="10dp"
                android:background="@drawable/calendar_shape_background"
                android:paddingHorizontal="7dp"
                android:paddingVertical="7dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subject_day_end"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày cuối"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_icon"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Ngày học:"/>
                <TextView
                    android:id="@+id/day_t2"
                    android:backgroundTintMode="src_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_shape_background"
                    android:text="T2"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/day_t3"
                    android:backgroundTintMode="src_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_shape_background"
                    android:text="T3"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/day_t4"
                    android:backgroundTintMode="src_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_shape_background"
                    android:text="T4"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/day_t5"
                    android:backgroundTintMode="src_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_shape_background"
                    android:text="T5"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="57dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_t6"
                    android:backgroundTintMode="src_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_shape_background"
                    android:text="T6"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"/>
                <TextView
                    android:id="@+id/day_t7"
                    android:backgroundTintMode="src_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_shape_background"
                    android:text="T7"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:backgroundTintMode="src_in"
                    android:id="@+id/day_cn"
                    android:background="@drawable/calendar_shape_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CN"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="35dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ học:"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/study_time_start"
                android:background="@drawable/calendar_shape_background"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bắt đầu"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:layout_marginLeft="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/study_time_end"
                android:background="@drawable/calendar_shape_background"
                android:layout_width="85dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Kết thúc"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#47333333"
        android:backgroundTintMode="src_in"
        android:visibility="invisible">

    </RelativeLayout> // layout thêm thông tin giảng viên

    <LinearLayout
        android:id="@+id/add_lecturer_info_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/calendar_popup_background"
        android:backgroundTintMode="src_in"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thông tin giảng viên"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Họ và tên"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edttext_name_lecturer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:inputType="textAutoComplete|text"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textColorHint="#BBBBBB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Số điện thoại"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edttext_number_lecturer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:inputType="textAutoComplete|number"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textColorHint="#BBBBBB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edttext_email_lecturer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:inputType="textAutoComplete|textEmailAddress"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textColorHint="#BBBBBB" />

        <Button
            android:backgroundTint="@color/nav_primary"
            android:id="@+id/done_add_info_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Xong" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/study_time_selector"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/calendar_popup_background"
        android:backgroundTintMode="src_in"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_add_time_title"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Thời gian"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_close_black_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/calendar_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_add_hours_title"
                    style="@style/todo_title_picker"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:text="@string/todo_meeting_form_hour" />

                <NumberPicker
                    android:id="@+id/calendar_add_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/todo_form_number_picker_height"
                    android:layout_below="@id/calendar_add_hours_title"
                    android:scaleX="0.8"
                    android:theme="@style/todo_number_picker" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_add_minutes_title"
                    style="@style/todo_title_picker"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:text="@string/todo_meeting_form_minus" />

                <NumberPicker
                    android:id="@+id/calendar_add_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/todo_form_number_picker_height"
                    android:layout_below="@id/calendar_add_minutes_title"
                    android:scaleX="0.8"
                    android:theme="@style/todo_number_picker" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/done_add_time_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/nav_primary"
            android:text="Xong" />
    </RelativeLayout>

</RelativeLayout>