<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_item"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    >

    <RelativeLayout
        android:id="@+id/head_assignment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_line_bot"
        android:layout_margin="5dp"
        >

        <CheckBox
            android:id="@+id/check_assignment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_checkbox"
            android:buttonTint="@color/nav_primary"
            android:checked="true"
            android:clickable="true" />
        <TextView
            android:id="@+id/title_assignment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài tập lớn 1"
            style="@style/todo_title_picker"
            android:layout_toEndOf="@id/check_assignment_item"/>

        <ImageView
            android:id="@+id/edit_asssignment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_edit_icon"
            app:tint="@color/nav_primary" />

        <TextView
            android:id="@+id/label_assignment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời hạn:"
            style="@style/todo_title_picker"
            android:layout_toEndOf="@id/check_assignment_item"
            android:layout_below="@id/title_assignment_item"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/time_assignment_item"
            style="@style/todo_title_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_assignment_item"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/label_assignment_item"
            android:text="7 ngày"
            android:textColor="@color/error_form" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list_assignment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_assignment_item"
        />

</RelativeLayout>