<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >

    <CheckBox
        android:id="@+id/check_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_checkbox"
        android:buttonTint="@color/nav_primary" />

    <LinearLayout
        android:id="@+id/contain_content_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_line_bot"
        android:layout_toEndOf="@id/check_list_item"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/content_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết kế mockup"
            android:paddingLeft="10dp"
            style="@style/todo_title_picker"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/link_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/contain_content_list_item"
        android:src="@drawable/icon_link"
        app:tint="@color/nav_primary" />

</RelativeLayout>